VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWRhbW9saXZlcjEiLCJhIjoiY205ZTNkY3l5MDhteTJqc2N0NGl3MnFpOSJ9.H-Ac2InbL3OuQNwqbmba1A
VITE_MAPBOX_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
VITE_API_URL=https://alertrix-server.onrender.com/api 